<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangoo-project</artifactId>
        <groupId>com.realaicy.pangoo</groupId>
        <version>0.9.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangoo-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>parent</module>
        <module>study</module>
        <module>extension</module>
    </modules>

</project>