# mypg

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
examples/: pom.xml  pom.xml.versionsBackup
examples/demo/: pom.xml
examples/demo/src/test/java/com/realaicy/pg/demo/mail/: MailServiceTest.java
examples/demo/src/test/resources/email/: applicationContext-email.xml
examples/ex-parent/: pom.xml  pom.xml.versionsBackup
examples/ex-showcase/: pom.xml  pom.xml.versionsBackup
examples/ex-showcase/src/main/java/com/realaicy/pg/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
examples/ex-showcase/src/main/java/com/realaicy/pg/extra/metrics/: MetricsManager.java
examples/ex-showcase/src/main/java/com/realaicy/pg/extra/task/: RelationClearTask.java
examples/ex-showcase/src/main/java/com/realaicy/pg/front/: package-info.java
examples/ex-showcase/src/main/java/com/realaicy/pg/monitor/: package-info.java
examples/ex-showcase/src/main/java/org/apache/shiro/: ShiroConstants.java
examples/ex-showcase/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
examples/ex-showcase/src/main/java/org/apache/shiro/realm/: UserRealm.java
examples/ex-showcase/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
examples/ex-showcase/src/main/resources/: logback.xml  rebel.xml  resources.properties  spring-config-monitor.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-speed-up.xml  testng.xml
examples/ex-showcase/src/main/resources/ehcache/: ehcache_hibernate.xml
examples/ex-showcase/src/main/resources/support/http/resources/js/: common.js
examples/ex-showcase/src/main/webapp/WEB-INF/: web.xml
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/index/: footer.jsp  header.jsp  index.jsp  menu.jsp  welcome.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/maintain/editor/: editForm.jsp  list.jsp  main.jsp  tree.jsp  uploadForm.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/maintain/icon/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/maintain/keyvalue/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/maintain/staticResource/: list.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/monitor/db/: qlForm.jsp  sqlForm.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/admin/monitor/ehcache/: details.jsp  index.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/error/: error.jsp  exception.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/front/: login.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/deleted/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/editor/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/excel/: editForm.jsp  importForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/move/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/sample/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/tree/: appendChildForm.jsp  editForm.jsp  listChildren.jsp  listChildrenTable.jsp  main.jsp  moveForm.jsp  nav.jspf  tree.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/jsp/showcase/upload/: editForm.jsp  list.jsp  listTable.jsp
examples/ex-showcase/src/main/webapp/WEB-INF/static/bak/: jquery-ui-1.10.2.custom.js
examples/ex-showcase/src/main/webapp/WEB-INF/static/comp/fullcalendar/: fullcalendar.js
examples/ex-showcase/src/main/webapp/WEB-INF/static/comp/kindeditor-4.1.5/: kindeditor-all.js  kindeditor-all.min.js
examples/ex-showcase/src/main/webapp/WEB-INF/static/css/: application.css  icon.css
examples/ex-showcase/src/main/webapp/WEB-INF/tags/: BackURL.tag  contentHeader.tag  digest.tag  page.tag  showAttachment.tag  submenu.tag
examples/ex-showcase/src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
examples/ex-showcase/src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
examples/ex-showcase/src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
examples/ex-showcase/src/main/webapp/WEB-INF/tld/: es-functions.tld
examples/src/main/java/pangoo/: App.java
modules/: pom.xml  pom.xml.versionsBackup
modules/core/: pom.xml  pom.xml.versionsBackup
modules/core/src/main/java/com/realaicy/pg/core/: Constants.java
modules/core/src/main/java/org/springframework/mock/web/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockMultipartFile.java  MockMultipartHttpServletRequest.java  MockRequestDispatcher.java  MockServletContext.java
modules/core/src/main/resources/: spring-common.xml
modules/core/src/test/java/com/realaicy/pg/jackson/: JsonTypeTest.java
modules/core/src/test/resources/: spring-test.xml  testng-default.xml  testng.xml
modules/extension/: pom.xml  pom.xml.versionsBackup
modules/extension/src/test/resources/: applicationContext-mail.xml  logback.xml
modules/parent/: pom.xml  pom.xml.versionsBackup
modules/parent/src/main/java/pangoo/: App.java
modules/study/: pom.xml  pom.xml.versionsBackup
modules/study/src/main/java/com/realaicy/study/datetime/: JodaTest.java
modules/study/src/main/java/com/realaicy/study/generic/: ClassA.java  ClassB.java  ReflectUtils.java  Test.java
modules/study/src/main/java/com/realaicy/study/map/: MapTest.java  NavigableMapExample.java  RealMapTest.java
modules/study/src/main/resources/: logback.xml  testng.xml
modules/test/: pom.xml  pom.xml.versionsBackup
(+581 files in other folders)
