<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.realaicy.pangoo.examples</groupId>
    <artifactId>examples-project</artifactId>
    <packaging>pom</packaging>
    <version>0.9.4</version>
    <modules>
        <module>ex-parent</module>
        <module>ex-showcase</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvnplugin.versions.version>2.1</mvnplugin.versions.version>
    </properties>

    <build>
        <plugins>
            <!-- versions相关插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${mvnplugin.versions.version}</version>
            </plugin>
        </plugins>
    </build>
</project>